NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALoN2baYwLB2ioy0HqviUtRA0w3D-ttPg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eventik-6c00b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eventik-6c00b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eventik-6c00b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=664858688091
NEXT_PUBLIC_FIREBASE_APP_ID=1:664858688091:web:4f47a5b750278304a39d7e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6NX3F9YL2H